.title{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5vh;
}

html{
    background-image: linear-gradient(180deg, rgb(99, 185, 246), rgb(255, 255, 255)  );
}
.container1{
    height: 100vh;
    max-width: 1440px;
}

#page1{
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1{
    color: white;
    font-family:monospace;
}
*{
    font-family: monospace;
}

.blueBtn{
    color: rgb(99, 185, 246);
    border-radius: 0;
}
.blueBtn:hover{
    color: white;
    background-color:rgb(99, 185, 246) ;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 5vw;
}
#imgLogo{
    height: 100%;
    position: absolute;

}
.sub{
    margin: 1vh;
}
input{
    border-radius: 10px;
    padding: 10px;
}
.header{
    width: 100%;
    height: 5vh;
    margin: auto;
}

.navbar{
    display: flex;
    flex-direction: row;
    width: 100vw;
    justify-content: space-between;
}

.navbar a{
    margin: 20px;
    margin-left: 25px;
    margin-right: 25px;
}

#songDisplay{
    margin: 2vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.grid {
    display: grid;
    gap: 20vh;
    grid-template-columns: repeat(3, 1fr);
  }
  

  .navbar-elem{
    width: 33vw;
    display: flex;
    justify-content: center;
    align-items:center;
  }
  .grid button {
    display:none;
  }
  #cart{
    display: flex;
    flex-direction: row;
  }
 